###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=47761b212de47445df8a7b394f419239
###< symfony/framework-bundle ###

#CENTRIFUGO
CENTRIFUGO_URL=rta-centrifugo
CENTRIFUGO_PORT=8000
CENTRIFUGO_API_KEY=my-api-key
#PUSHER
PUSHER_APP_ID=747455
PUSHER_KEY=c4b1bceb4964a0422ced
PUSHER_SECRET=3c7c48208f80e4adcdc2

RABBIT_MQ_HOST=rta-rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=user
RABBIT_MQ_PASSWORD=user

#REDIS
REDIS_HOST=127.1.1.1
REDIS_PORT=6379

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://rta-mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://rta-mercure/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###