###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=47761b212de47445df8a7b394f419239
###< symfony/framework-bundle ###

#CENTRIFUGO
CENTRIFUGO_URL=rta-centrifugo
CENTRIFUGO_PORT=8000
CENTRIFUGO_API_KEY=my-api-key

#PUSHER
PUSHER_APP_ID=747455
PUSHER_KEY=c4b1bceb4964a0422ced
PUSHER_SECRET=3c7c48208f80e4adcdc2

#RABBIT_MQ
RABBIT_MQ_HOST=rta-rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=user
RABBIT_MQ_PASSWORD=user

#REDIS
REDIS_HOST=rta-redis
REDIS_PORT=6379

#KAFKA
KAFKA_HOST=kafka-1:9092

#WEBSOCKET
WEBSOCKET_SERVER_HOST=ws://127.0.0.1
WEBSOCKET_SERVER_PORT=8081

#GRAPHQL
GRAPHQL_HOST=http://rta-web/graphql

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://rta-mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://rta-mercure/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=kafka://kafka-1:9092
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

