services:
    web:
        build:
            context: containers/nginx
        container_name: rta-web
        ports:
            - "1000:80"
            - "1001:443"
        expose:
            - "1001"
        volumes:
            - ../:/var/www/html/code
            - ./containers/nginx/site.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
        networks:
            - rta-network
    php:
        build:
            context: containers/php
            args:
                UID: ${UID:-1000}
                GID: ${GID:-1000}
        image: rta-php
        container_name: rta-php
        ports:
            - "${PHP_PORT:-9000}:9000"
        volumes:
            - ../:/var/www/html/code
            - ./containers/php/php.ini:/usr/local/etc/php/php.ini
        networks:
            - rta-network
    mercure:
        image: dunglas/mercure
        container_name: rta-mercure
        environment:
            SERVER_NAME: 'http://127.0.0.1'
            MERCURE_SUBSCRIBER_JWT_KEY: '!ChangeThisMercureHubJWTSecretKey!'
            MERCURE_PUBLISHER_JWT_KEY: '!ChangeThisMercureHubJWTSecretKey!'
            MERCURE_EXTRA_DIRECTIVES: |
                cors_origins http://127.0.0.1:80 http://0.0.0.0:1000
                anonymous
                demo
        ports:
            - 80:80
        networks:
            - rta-network
    centrifugo:
        image: centrifugo/centrifugo:v5
        container_name: rta-centrifugo
        environment:
            - CENTRIFUGO_API_KEY=my-api-key
            - CENTRIFUGO_ADMIN_PASSWORD=admin
            - CENTRIFUGO_ADMIN_SECRET=admin
        ports:
            - "8000:8000"
        volumes:
            - ./config.json:/centrifugo/config.json
        command: centrifugo -c config.json
        networks:
            - rta-network
    redis:
        image: redis:latest
        container_name: rta-redis
        ports:
            - "6379:6379"
        volumes:
            - redis_data:/data
        restart: always
        networks:
            - rta-network
    rabbitmq:
        build:
            context: ./containers/rabbitmq
            dockerfile: Dockerfile
        container_name: rta-rabbitmq
        environment:
            - RABBITMQ_DEFAULT_USER=user
            - RABBITMQ_DEFAULT_PASS=user
        ports:
            - "5672:5672"
            - "15674:15674"
        networks:
            - rta-network
    kafka-1:
        image: 'bitnami/kafka:3.3.1'
        container_name: kafka-1
        environment:
            - KAFKA_ENABLE_KRAFT=yes
            - KAFKA_CFG_PROCESS_ROLES=broker,controller
            - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
            - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9094
            - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
            - KAFKA_CFG_BROKER_ID=1
            - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-1:9094
            - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9092
            - ALLOW_PLAINTEXT_LISTENER=yes
            - KAFKA_KRAFT_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA
        ports:
            - 9192:9092
        networks:
            - rta-network
    kafka-ui:
        container_name: kafka-ui
        image: 'provectuslabs/kafka-ui:latest'
        ports:
            - "8080:8080"
        environment:
            - KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka-1:9092
            - KAFKA_CLUSTERS_0_NAME=r4zt_wrqTRuT7W2NJsB_GA
        networks:
            - rta-network
volumes:
    redis_data:

networks:
    rta-network:
        external: true
        driver: bridge
